; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
    h2zero/NimBLE-Arduino@^2.2.1
    t-vk/ESP32 BLE Mouse@^0.3.1
monitor_speed = 115200
build_flags = 
    -DARDUINO_BLE_MOUSE_USE_NIMBLE
